<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Meeting Timer</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <audio id="audio" src="http://www.soundjay.com/button/beep-07.wav" autostart="false" ></audio>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>    
   <!-- <div class="speech">        
        <div style="height:20px;" id="note-textarea"></div>
        <button id="start-record-btn">Activate Voice Recognition</button> 
        <i id="stop-record-btn" class="fa fa-stop-circle" aria-hidden="true"></i>
        <p id="recording-instructions">Press the <strong>Start Voice Recognition</strong> button and allow access.</p>
    </div>
  <script type="text/javascript" src="find-most-similar-string.js"></script>
  <script type="text/javascript" src="speech-to-text.js"></script> -->
  
  <script type="text/javascript" src="index.js"></script>
</body>
</html>